{
  "name": "write-data",
  "description": "Write a YAML or JSON file to disk. Automatically detects the format to write based on extension. Or pass `ext` on the options.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/write-data",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/write-data",
  "bugs": {
    "url": "https://github.com/jonschlinkert/write-data/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^3.0.2",
    "isobject": "^3.0.1",
    "write-json": "^2.0.0",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "delete": "^1.1.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "read-yaml": "^1.1.0"
  },
  "keywords": [
    "data",
    "format",
    "json",
    "read",
    "write",
    "yaml"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "delete",
        "read-data",
        "read-yaml",
        "write",
        "write-json",
        "write-yaml"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
